# teste_dev_API

./: pom.xml
src/main/java/projetoteste/tutorialrestapi/: TutorialRestApiApplication.java
src/main/java/projetoteste/tutorialrestapi/controller/: StatusController.java  UsuarioConntroller.java
src/main/java/projetoteste/tutorialrestapi/controller/configuration/: DatasourceConfig.java
src/main/java/projetoteste/tutorialrestapi/model/: UsuarioModel.java
src/main/java/projetoteste/tutorialrestapi/repository/: UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/projetoteste/tutorialrestapi/: TutorialRestApiApplicationTests.java
